
#key=value

host=http://localhost:8080/
port=8080
context=gdms-web

pushurl_jiancheng=http://172.19.133.43:8080/gdms-web/rest/goods/push
pushurl_guoyan=http://172.19.133.42:8080/gdms_web/rest/goods/push
pushurl_self=http://localhost:8080/gdms-web/rest/hongyan/goods/push/one
pushurl_wenhao=http://aaglx54432.java.jspee.cn/gdms-web/rest/hongyan/goods/push/one
pushurl_qiuliang=http://ptkyh80426.java.cdnjsp.org/gdms-web/rest/hongyan/goods/push/one
pushurl_yanping=http://172.19.133.30:8080/gdms-web/rest/goods/push
pushurl_zuheng=http://172.19.133.30:8080/gdms-web/rest/goods/push

log4jpath=config/log4j.properties