
dao.impl=com.oracle.gdms.service.impl.AreaServiceImpl
user.login=com.oracle.gdms.service.impl.UserServiceImpl
goods.service.impl=com.oracle.gdms.service.impl.GoodsServiceImpl
goods.service.type.impl=com.oracle.gdms.service.impl.GoodsServiceImpl
update.goods.type=com.oracle.gdms.service.impl.GoodsServiceImpl
select.goods=com.oracle.gdms.service.impl.GoodsServiceImpl